<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GripWaxChartActivity"
    android:background="@drawable/rectangle">
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/gripButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_glide_wax"
        app:layout_constraintBottom_toTopOf="@id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grip_wax_chart"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gripButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temp_c" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_p6_c" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_p5_c" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_p4_c" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_p3_c" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_p2_c" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_p1_c" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_c" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_c" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2_c" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3_c" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_c" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_5_c" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_6_c" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_7_c" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_8_c" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_9_c" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_10_c" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_11_c" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_12_c" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_13_c" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_14_c" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_15_c" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temp_f" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_42_8_f" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_41_f" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_39_2_f" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_37_4_f" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_35_6_f" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_33_8_f" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_32_f" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_30_2_f" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_28_4_f" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_26_6_f" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_24_8_f" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_23_f" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_21_2_f" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_19_4_f" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_17_6_f" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_15_8_f" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_14_f" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_12_2_f" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_10_4_f" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_8_6_f" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_6_8_f" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_5_f" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grip_wax_new" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/klister" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/klister" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/klister" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/red_silver" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/red_silver" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/red_silver" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/red_special" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/violet_special" />
            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/violet_special" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/violet_special" />
            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blue_extra" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blue_extra" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blue_extra" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blue_extra" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blue" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blue" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blue" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/green" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/green" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/green" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/green" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/polar" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grip_wax_old" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/klister" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/klister" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/klister" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/klister" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/klister" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/red_silver" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/red_silver" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/red_silver" />
            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/red_special" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/violet" />
            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/violet_special" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/violet_special" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/violet_special" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blue_extra" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blue_extra" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blue_extra" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blue_extra" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blue" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blue" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blue" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blue" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/green" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>